<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <style>
        body{
            background-color:#09122C;
            color:white;
        }
        h1{
            text-align:center;
            text-transform:uppercase;
        }
        h2{
            text-align:center;
            text-transform:uppercase;
        }
        #pic{
            margin-left:45%;
        }
        p{
            text-align:center;
        }
        li{
            text-align:center;
        }
        a{
            margin-left:40%;
        }
            
    </style>
    
</head>
<body>
    <h1>Ashir Hafeez</h1>
    <img id="pic" src="./profilepic.jpg" alt="my picture" height="160">
    <h2>Summary</h2>
    <p>I am very self critic and eager to learn new things I welcome every challenge that come my way.</p>
    <hr />
    <h2>Education</h2>
    <p>I am high school Garaduate with experience of computers and tech devices.</p>
    <hr>
    <h2>Work Experience</h2>
    <p>Family Business</p>
     August 2016- July 2024
     <hr>
     <h2>General Skills</h2>
     <ul>
        <li>Tech savy</li>
        <li>A lot of knowledge of computers and mobiles</li>
        <li>Cricket and Football</li>
        <li>Mathematics</li>
     </ul>
     <hr>

     <h2>Others</h2>
        <a href="./hobbies.html">My Hobbies</a> <br>
        <a href="./contact.html">Contact Me</a>
     
    <footer>
        <p>© Ashir Hafeez. All rights reserved </p>
    </footer>

    
</body>
</html>
